# SSE.Prototype

./: .gitignore  README.md  SSE.Prototype.sln
SSE.Benchmark/: BenchmarkHelper.cs  Program.cs  SSE.Benchmark.csproj  SizeEstimator.cs  SseBenchmarks.cs
SSE.Benchmark/Benchmarks/: BasicSchemeBenchmarks.cs  BooleanSchemeBenchmarks.cs  SizeBenchmarks.cs  SubstringSchemeBenchmarks.cs
SSE.CLI/: Program.cs  SSE.CLI.csproj
SSE.Client/: SSE.Client.csproj
SSE.Client/Schemes/: BasicScheme.cs  BooleanQueryScheme.cs  SubstringQueryScheme.cs
SSE.Core/: Extensions.cs  SSE.Core.csproj
SSE.Core/Interfaces/: IIndex.cs
SSE.Core/Models/: BooleanEncryptedDatabase.cs  ByteArrayComparer.cs  Database.cs  EncryptedDatabase.cs  EncryptedValue.cs  QueryMessage.cs
SSE.Cryptography/: CryptoUtils.cs  SSE.Cryptography.csproj
SSE.Server/: BooleanEncryptedStorageServer.cs  EncryptedStorageServer.cs  SSE.Server.csproj
SSE.Tests/: BasicTests.cs  SSE.Tests.csproj  SubstringTests.cs  TestOXT.cs
paper/: .gitignore  _quarto.yml  paper.qmd  references.bib  requirements.txt
paper/_extensions/jku/: _extension.yml  typst-show.typ  typst-template.typ
paper/benchmark_results/: SSE.Benchmark.Benchmarks.BasicSchemeBenchmarks-report.csv  SSE.Benchmark.Benchmarks.BooleanSchemeBenchmarks-report.csv  SSE.Benchmark.Benchmarks.SubstringSchemeBenchmarks-report.csv
