<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SSE.Client\SSE.Client.csproj" />
    <ProjectReference Include="..\SSE.Core\SSE.Core.csproj" />
    <ProjectReference Include="..\SSE.Server\SSE.Server.csproj" />
  </ItemGroup>

</Project>
