<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SSE.Client\SSE.Client.csproj" />
    <ProjectReference Include="..\SSE.Core\SSE.Core.csproj" />
    <ProjectReference Include="..\SSE.Cryptography\SSE.Cryptography.csproj" />
    <ProjectReference Include="..\SSE.Server\SSE.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
  </ItemGroup>

</Project>
